.bg{
  height: 218px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../../../bg.jpg) no-repeat;
  background-size: cover;
  span{
    font-size: 17px;
    color: #ffffff;
  }
  div{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
  }
}

.login-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  .input{
    width: 300px;
  }
  button{
    margin-top: 20px;
  }
  p{
    margin: 20px 0;
    color: rgba(0,0,0,.8);
  }
}
