.container{
  background-color: #03A9F4;
  width: 100%;
  height: 68px;
  box-shadow: 3px 3px 4px #cccccc;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  justify-content: center;
}

@media (max-width: 600px) {
  .container{
    height: 56px;
  }
}

.inner-container{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  div:nth-child(1){
    cursor: pointer;
  }
}

.title{
  font-size: 22px;
  font-weight: bold;
  display: inline-block;
  margin-left: 10px;
  color: black;
}

.button{
  background-color: #03A9F4;
  line-height: normal;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  width: 88px;
  height: 36px;
  color: black;
}

.button:hover{
  background-color: #0394D6;
}

.reply{
  width: 88px;
  height: 36px;
  background-color: #FF4081;
  border: 0;
  cursor: pointer;
  border-radius: 5px;
}
