.reply{
  overflow: hidden;
  font-size: 17px;
  color: rgba(0,0,0,0.8);
}

.author{
  color: rgba(0,0,0,0.8);
  font-size: 15px;
  span:nth-child(1){
    margin-right: 10px;
  }
}

.container{
  overflow: hidden;
}