.bg{
  height: 218px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../../../bg.jpg) no-repeat;
  background-size: cover;
  span{
    font-size: 17px;
    color: #ffffff;
  }
}

.list{
  padding: 30px 10px;
  h3{
    text-align: center;
    background-color: #0288D1;
    color: #ffffff;
    margin-bottom: 0;
    height: 40px;
    line-height: 40px;
  }
  .col{
    margin-bottom: 10px;
    box-shadow: 3px 3px 5px #eeeeee,-3px -3px 5px #eeeeee;
  }
}
