.h3{
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.container{
  padding: 18px;
  box-shadow: 0 3px 5px #ccc;
  overflow: hidden;
}

.content h1{
  font-size: 22px;
  font-weight: bold;
}

.content p {
  font-size: 17px;
  color: #000000;
}

@media (max-width: 700px) {
  .content img{
    width: 100%;
  }
}


.reply .reply-header{
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #03A9F4;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 15px;
}

.btn{
  padding: 20px;
  text-align: center;
}

.reply{
  margin-top: 20px;
}


